#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3
#define MOUSE_LAYER     4

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        mouse_exit_lctrl: mouse_exit_lctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_press &kp LCTRL>, <&macro_pause_for_release>, <&macro_release &kp LCTRL>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };

        /* REMAP_LALAPAD_TD_BEGIN */
        td0: td0 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LANGUAGE_1>, <&kp LEFT_ALT>, <&trans>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LANGUAGE_2>, <&kp RIGHT_ALT>, <&trans>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&kp RIGHT_SHIFT>, <&trans>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BACKSLASH>, <&kp ENTER>, <&trans>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp P>, <&kp EQUAL>, <&trans>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp O>, <&kp MINUS>, <&trans>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp K>, <&kp LEFT_BRACKET>, <&trans>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp L>, <&kp RIGHT_BRACKET>, <&trans>;
        };

        td8: td8 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp SEMI>, <&trans>;
        };

        td9: td9 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PERIOD>, <&kp SQT>, <&trans>;
        };
        /* REMAP_LALAPAD_TD_END */
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
        COMBO_3 {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };
        COMBO_4 {
            bindings = <&kp F2>;
            key-positions = <1 2>;
        };
        COMBO_5 {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };
        COMBO_6 {
            bindings = <&kp F7>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
            &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &mt2 MINUS O  &mt2 EQUAL P
            &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &mt2 LEFT_BRACKET K  &mt2 RIGHT_BRACKET L  &kp BACKSLASH
            &mt2 LEFT_SHIFT Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &mt2 SEMI COMMA  &mt2 SQT PERIOD  &mt2 RIGHT_SHIFT SLASH
            &kp LCTRL  &kp LWIN  &kp LALT  &lt 1 SPACE  &mo 2  &mo 1  &mo 1  &mo 2  &lt 1 SPACE  &kp RALT  &kp RIGHT_CONTROL  &kp BACKSLASH
            &none  &kp RIGHT  &kp DOWN  &kp LEFT  &kp UP  &kp UP  &kp LEFT  &kp DOWN  &kp RIGHT  &none
            &mkp LCLK  &mkp RCLK  &mkp MCLK  &mkp LCLK  &mkp RCLK  &mkp MCLK
            &kp LA(LEFT)  &kp LA(RIGHT)  &kp LG(TAB)  &kp LG(D)  &kp LCTRL  &mkp MB4  &mkp MB5  &kp LG(TAB)  &kp LG(D)  &kp LCTRL
            >;
        };

        secondary_layer {
            display-name = "secondary_layer";
            bindings = <
            &trans  &trans  &kp UP  &trans  &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp HASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL
            &kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_ASTERISK
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_0  &kp PERIOD  &kp KP_DIVIDE
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans
            &kp LEFT  &kp RIGHT  &trans  &trans  &trans  &kp LEFT  &kp RIGHT  &trans  &trans  &trans
            >;
        };

        tertiary_layer {
            display-name = "tertiary_layer";
            bindings = <
            &kp EXCL  &kp LS(NUMBER_2)  &kp HASH  &kp DLLR  &kp PRCNT  &kp PAGE_UP  &kp HOME  &kp UP  &kp END  &kp PRINTSCREEN
            &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SCROLLLOCK
            &kp GRAVE  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NUMBER_6  &trans  &trans  &trans  &kp PAUSE_BREAK
            &kp SEMI  &kp SQT  &kp COMMA  &kp PERIOD  &kp SLASH  &trans  &trans  &trans  &trans  &trans  &trans  &kp INSERT
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        system_layer {
            display-name = "system_layer";
            bindings = <
            &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &sys_reset  &bootloader  &bt BT_CLR  &bt BT_CLR_ALL  &trans
            &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
            &trans  &trans  &trans  &trans  &trans  &trans  &to 0  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "mouse_layer";
            bindings = <
            &to 0  &to 0  &to 0  &to 0  &to 0  &kp MINUS  &kp EQUAL  &to 0  &to 0  &to 0
            &to 0  &to 0  &to 0  &to 0  &to 0  &kp R  &kp DELETE  &to 0  &to 0  &to 0
            &to 0  &to 0  &to 0  &to 0  &to 0  &mkp MB4  &mkp MB5  &to 0  &to 0  &to 0
            &mouse_exit_lctrl  &to 0  &to 0  &to 0  &mkp LCLK  &mkp RCLK  &mkp LCLK  &mkp RCLK  &to 0  &to 0  &to 0  &to 0
            &kp LA(LEFT)  &kp LA(RIGHT)  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
            &mkp LCLK  &mkp RCLK  &to 0  &mkp LCLK  &mkp RCLK  &to 0
            &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
